{
    "python.autoComplete.extraPaths": [
        "/home/guru/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "*.ipp": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "utility": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/guru/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}